{
  "expo": {
    "name": "Event Navigator",
    "slug": "event-navigator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eventnavigator",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Navigate to event locations nearby",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Track your path through the venue"
      },
      "config": {
        "googleMapsApiKey": "GOOGLE_MAPS_API_KEY_PLACEHOLDER"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "GOOGLE_MAPS_API_KEY_PLACEHOLDER"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#121212"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Navigate to event locations nearby",
          "locationWhenInUsePermission": "Navigate to event locations nearby"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
